{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^7.0.12"
  }
}
